<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context="com.adform.trackingsdk.demoapp.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <Button
            android:text="Send event 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_button1"
            />

        <Button
            android:text="Send event 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_button2"
            />

        <Button
            android:text="Send event 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_button3"
            />

        <Button
            android:text="Send event 4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_button4"
            />

    </LinearLayout>

</RelativeLayout>
