buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
}

dependencies {
    implementation "com.adform.tracking.sdk:adform-tracking-sdk:2.5.0"
    implementation "com.google.android.material:material:1.4.0"
}
