# adform-tracking-android-sdk

./: .gitignore  LICENSE.md  README-Adobe.md  README.md
DemoAdobe/: .gitignore  build.gradle  google-services.json  proguard-rules.txt
DemoAdobe/src/main/: AndroidManifest.xml
DemoAdobe/src/main/java/com/adform/trackingsdk/demoapp/: DemoApp.java  MainActivity.java
DemoAdobe/src/main/kotlin/com/adform/trackingsdk/demoapp/: DemoApp.kt  MainActivity.kt
DemoAdobe/src/main/res/layout/: activity_main.xml
DemoAdobe/src/main/res/values/: strings.xml  styles.xml
DemoApp/: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/adform/trackingsdk/demoapp/: Constants.java  DemoApp.java  MainActivity.java
DemoApp/src/main/kotlin/com/adform/trackingsdk/demoapp/: Constants.kt  DemoApp.kt  MainActivity.kt
DemoApp/src/main/res/layout/: activity_main.xml
DemoApp/src/main/res/values/: strings.xml
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/1.3.1/: adform-tracking-adobe-ext-1.3.1.aar  adform-tracking-adobe-ext-1.3.1.aar.md5  adform-tracking-adobe-ext-1.3.1.aar.sha1  adform-tracking-adobe-ext-1.3.1.pom  adform-tracking-adobe-ext-1.3.1.pom.md5  adform-tracking-adobe-ext-1.3.1.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/1.3.2/: adform-tracking-adobe-ext-1.3.2.aar  adform-tracking-adobe-ext-1.3.2.aar.md5  adform-tracking-adobe-ext-1.3.2.aar.sha1  adform-tracking-adobe-ext-1.3.2.pom  adform-tracking-adobe-ext-1.3.2.pom.md5  adform-tracking-adobe-ext-1.3.2.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/1.3.3/: adform-tracking-adobe-ext-1.3.3.aar  adform-tracking-adobe-ext-1.3.3.aar.md5  adform-tracking-adobe-ext-1.3.3.aar.sha1  adform-tracking-adobe-ext-1.3.3.pom  adform-tracking-adobe-ext-1.3.3.pom.md5  adform-tracking-adobe-ext-1.3.3.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/1.4.1/: adform-tracking-adobe-ext-1.4.1.aar  adform-tracking-adobe-ext-1.4.1.aar.md5  adform-tracking-adobe-ext-1.4.1.aar.sha1  adform-tracking-adobe-ext-1.4.1.pom  adform-tracking-adobe-ext-1.4.1.pom.md5  adform-tracking-adobe-ext-1.4.1.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.0.1/: adform-tracking-adobe-ext-2.0.1.aar  adform-tracking-adobe-ext-2.0.1.aar.md5  adform-tracking-adobe-ext-2.0.1.aar.sha1  adform-tracking-adobe-ext-2.0.1.pom  adform-tracking-adobe-ext-2.0.1.pom.md5  adform-tracking-adobe-ext-2.0.1.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.0.2/: adform-tracking-adobe-ext-2.0.2.aar  adform-tracking-adobe-ext-2.0.2.aar.md5  adform-tracking-adobe-ext-2.0.2.aar.sha1  adform-tracking-adobe-ext-2.0.2.pom  adform-tracking-adobe-ext-2.0.2.pom.md5  adform-tracking-adobe-ext-2.0.2.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.1.0/: adform-tracking-adobe-ext-2.1.0.aar  adform-tracking-adobe-ext-2.1.0.aar.md5  adform-tracking-adobe-ext-2.1.0.aar.sha1  adform-tracking-adobe-ext-2.1.0.pom  adform-tracking-adobe-ext-2.1.0.pom.md5  adform-tracking-adobe-ext-2.1.0.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.2.0/: adform-tracking-adobe-ext-2.2.0.aar  adform-tracking-adobe-ext-2.2.0.aar.md5  adform-tracking-adobe-ext-2.2.0.aar.sha1  adform-tracking-adobe-ext-2.2.0.pom  adform-tracking-adobe-ext-2.2.0.pom.md5  adform-tracking-adobe-ext-2.2.0.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.3.0/: adform-tracking-adobe-ext-2.3.0.aar  adform-tracking-adobe-ext-2.3.0.aar.md5  adform-tracking-adobe-ext-2.3.0.aar.sha1  adform-tracking-adobe-ext-2.3.0.pom  adform-tracking-adobe-ext-2.3.0.pom.md5  adform-tracking-adobe-ext-2.3.0.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.3.1/: adform-tracking-adobe-ext-2.3.1.aar  adform-tracking-adobe-ext-2.3.1.aar.md5  adform-tracking-adobe-ext-2.3.1.aar.sha1  adform-tracking-adobe-ext-2.3.1.pom  adform-tracking-adobe-ext-2.3.1.pom.md5  adform-tracking-adobe-ext-2.3.1.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.4.0/: adform-tracking-adobe-ext-2.4.0.aar  adform-tracking-adobe-ext-2.4.0.aar.md5  adform-tracking-adobe-ext-2.4.0.aar.sha1  adform-tracking-adobe-ext-2.4.0.pom  adform-tracking-adobe-ext-2.4.0.pom.md5  adform-tracking-adobe-ext-2.4.0.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.4.1/: adform-tracking-adobe-ext-2.4.1.aar  adform-tracking-adobe-ext-2.4.1.aar.md5  adform-tracking-adobe-ext-2.4.1.aar.sha1  adform-tracking-adobe-ext-2.4.1.pom  adform-tracking-adobe-ext-2.4.1.pom.md5  adform-tracking-adobe-ext-2.4.1.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.4.2/: adform-tracking-adobe-ext-2.4.2.aar  adform-tracking-adobe-ext-2.4.2.aar.md5  adform-tracking-adobe-ext-2.4.2.aar.sha1  adform-tracking-adobe-ext-2.4.2.pom  adform-tracking-adobe-ext-2.4.2.pom.md5  adform-tracking-adobe-ext-2.4.2.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-adobe-ext/2.5.0/: adform-tracking-adobe-ext-2.5.0.aar  adform-tracking-adobe-ext-2.5.0.aar.md5  adform-tracking-adobe-ext-2.5.0.aar.sha1  adform-tracking-adobe-ext-2.5.0.pom  adform-tracking-adobe-ext-2.5.0.pom.md5  adform-tracking-adobe-ext-2.5.0.pom.sha1
releases/com/adform/tracking/sdk/adform-tracking-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adform/tracking/sdk/tracking-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample-adobe-ext/: build.gradle
sample-adobe-ext/src/main/: AndroidManifest.xml
sample-adobe-ext/src/main/java/com/adform/trackingsdk/demoapp/: DemoApp.java  MainActivity.java
sample-adobe-ext/src/main/res/layout/: activity_main.xml
sample-adobe-ext/src/main/res/menu/: main.xml
sample-adobe-ext/src/main/res/values/: strings.xml  styles.xml
(+259 files in other folders)
