buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
    maven { url 'https://maven.google.com/' }
}

dependencies {
    implementation "com.adform.tracking.sdk:adform-tracking-sdk:2.5.0"
    implementation "com.adform.tracking.sdk:adform-tracking-adobe-ext:2.5.0"
    implementation "com.adobe.marketing.mobile:sdk-core:1.9.0"

    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.android.gms:play-services-ads:20.4.0"
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
