buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "app"

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
}

dependencies {
    implementation "com.adform.tracking.sdk:adform-tracking-sdk:1.3.3"
    implementation "com.adform.tracking.sdk:adform-tracking-adobe-ext:1.3.3"
    implementation "com.adobe.marketing.mobile:sdk-core:1.+"
    implementation "com.google.protobuf:protobuf-java:2.6.1"

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.google.android.gms:play-services-ads:11.6.2"

    implementation 'com.android.support:multidex:1.0.3'
}
