<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adform.tracking.sdk</groupId>
  <artifactId>adform-tracking-adobe-ext</artifactId>
  <version>2.5.1</version>
  <packaging>aar</packaging>
  <name>com.adform.tracking.sdk:adform-tracking-adobe-ext</name>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
